[Unit]
Description=Gunicorn server for SITENAME

[Service]
Restart=on-failure
User=tvoretc
WorkingDirectory=/home/tvoretc/sites/SITENAME/source
ExecStart=/home/tvoretc/sites/SITENAME/virtualenv/bin/gunicorn \
  --bind unix:/tmp/SITENAME.socket superlists.wsgi:application

[Install]
WantedBy=multy-user.target
