[Unit]
Description=Gunicorn server for 10.132.0.11

[Service]
Restart=on-failure
User=Tvoretc
WorkingDirectory=/home/Tvoretc/sites/site/testing-goat/superlists
ExecStart=/home/Tvoretc/sites/site/virtualenv/bin/gunicorn \
  --bind unix:/tmp/staging.socket superlists.wsgi:application

[install]
WantedBy=multy-user.target
