server {
  listen 80;
  server_name 10.132.0.11;

  location /static {
    alias /home/Tvoretc/sites/site/static;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/staging.socket;
  }
}
